# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

demo/CMakeFiles/eucsbademo.dir/eucsbademo.o
 /home/konstantin/point1/sba-1.6/demo/../compiler.h
 /home/konstantin/point1/sba-1.6/demo/eucsbademo.c
 /home/konstantin/point1/sba-1.6/demo/eucsbademo.h
 /home/konstantin/point1/sba-1.6/demo/readparams.h
 sba.h
demo/CMakeFiles/eucsbademo.dir/imgproj.o
 /home/konstantin/point1/sba-1.6/demo/eucsbademo.h
 /home/konstantin/point1/sba-1.6/demo/imgproj.c
demo/CMakeFiles/eucsbademo.dir/readparams.o
 /home/konstantin/point1/sba-1.6/demo/readparams.c
 /home/konstantin/point1/sba-1.6/demo/readparams.h
