#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/konstantin/point1/sba-1.6/demo/../compiler.h

/home/konstantin/point1/sba-1.6/demo/eucsbademo.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
sba.h
-
../compiler.h
/home/konstantin/point1/sba-1.6/demo/../compiler.h
eucsbademo.h
/home/konstantin/point1/sba-1.6/demo/eucsbademo.h
readparams.h
/home/konstantin/point1/sba-1.6/demo/readparams.h

/home/konstantin/point1/sba-1.6/demo/eucsbademo.h

/home/konstantin/point1/sba-1.6/demo/imgproj.c
eucsbademo.h
/home/konstantin/point1/sba-1.6/demo/eucsbademo.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-

/home/konstantin/point1/sba-1.6/demo/readparams.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
readparams.h
/home/konstantin/point1/sba-1.6/demo/readparams.h

/home/konstantin/point1/sba-1.6/demo/readparams.h

sba.h

