#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/konstantin/point1/sba-1.6/compiler.h

/home/konstantin/point1/sba-1.6/sba.h

/home/konstantin/point1/sba-1.6/sba_chkjac.c
stdio.h
-
stdlib.h
-
math.h
-
float.h
-
compiler.h
/home/konstantin/point1/sba-1.6/compiler.h
sba.h
/home/konstantin/point1/sba-1.6/sba.h

/home/konstantin/point1/sba-1.6/sba_chkjac.h

/home/konstantin/point1/sba-1.6/sba_crsm.c
stdio.h
-
stdlib.h
-
sba.h
/home/konstantin/point1/sba-1.6/sba.h

/home/konstantin/point1/sba-1.6/sba_lapack.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
compiler.h
/home/konstantin/point1/sba-1.6/compiler.h
sba.h
/home/konstantin/point1/sba-1.6/sba.h

/home/konstantin/point1/sba-1.6/sba_levmar.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
compiler.h
/home/konstantin/point1/sba-1.6/compiler.h
sba.h
/home/konstantin/point1/sba-1.6/sba.h
sba_chkjac.h
/home/konstantin/point1/sba-1.6/sba_chkjac.h

/home/konstantin/point1/sba-1.6/sba_levmar_wrap.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
sba.h
/home/konstantin/point1/sba-1.6/sba.h

